<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-01-01" view-index="0" gantt-divider-location="427" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nome" width="265" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="74" order="1"/>
        <field id="tpd5" name="Data di fine" width="84" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="ANALISI" meeting="false" start="2017-01-30" duration="5" complete="0" expand="true">
            <task id="1" name="Intervista col mandante" color="#8cb6ce" meeting="false" start="2017-01-30" duration="1" complete="0" expand="true"/>
            <task id="3" name="Analisi generale del progetto" meeting="false" start="2017-01-30" duration="1" complete="0" expand="true"/>
            <task id="7" name="Analisi dei requisiti" meeting="false" start="2017-01-30" duration="5" complete="0" expand="true"/>
        </task>
        <task id="8" name="Progettazione" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true">
            <task id="10" name="Pianificazione" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true"/>
            <task id="11" name="Schemi di progettazione" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true"/>
        </task>
        <task id="13" name="Implementazione" meeting="false" start="2017-02-03" duration="46" complete="0" expand="true">
            <task id="14" name="Creazione server" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true"/>
            <task id="17" name="Implementazione modulo RFID" meeting="false" start="2017-02-03" duration="1" complete="0" expand="true"/>
            <task id="16" name="Creazione database" meeting="false" start="2017-02-10" duration="6" complete="0" expand="true"/>
            <task id="18" name="Collegamento ethernet arduino" meeting="false" start="2017-02-10" duration="6" complete="0" expand="true"/>
            <task id="27" name="Modulo scrittura/lettura SD" meeting="false" start="2017-02-10" duration="11" complete="0" expand="true"/>
            <task id="22" name="Interfaccia web" meeting="false" start="2017-02-10" duration="26" complete="0" expand="true"/>
            <task id="24" name="Collegamento arduino - server" meeting="false" start="2017-02-17" duration="16" complete="0" expand="true"/>
            <task id="31" name="Implementare apriporta" meeting="false" start="2017-03-10" duration="1" complete="0" expand="true"/>
            <task id="25" name="Gestione dei permessi delle porte" meeting="false" start="2017-03-31" duration="6" complete="0" expand="true"/>
            <task id="29" name="Leggere/scrivere dati dal/sul server" meeting="false" start="2017-03-31" duration="6" complete="0" expand="true"/>
        </task>
        <task id="33" name="Test" meeting="false" start="2017-04-28" duration="11" complete="0" expand="true">
            <task id="34" name="Integrazione e test" meeting="false" start="2017-04-28" duration="11" complete="0" expand="true"/>
        </task>
        <task id="36" name="Documentazione" meeting="false" start="2017-01-30" duration="75" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
